============================================================
Name         : Nik's Scythe
Value        : N/A
Range        : N/A
Rarity       : N/A
Stability    : N/A
Origin       : Gift From Nikilis
============================================================
Name         : Gingerscope
Value        : 17750
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2023 (Tier 20) Last Change in
============================================================
Name         : Traveler's Axe
Value        : 8300
Range        : N/A
Rarity       : 5
Stability    : Stable
Origin       : Hallows 2023 (Tier 30) Last Change in
============================================================
Name         : Celestial
Value        : 2000
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2024 (Tier 20) Last Change in
============================================================
Name         : Vampire's Axe
Value        : 1225
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2024 (Tier 20) Last Change in
============================================================
Name         : Harvester
Value        : 250
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 30) Last Change in
============================================================
Name         : Icepiercer
Value        : 160
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2022 (Tier 20) Last Change in
============================================================
Name         : Icebreaker
Value        : 67
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2020 (Tier 20) Last Change in
============================================================
Name         : Batwing
Value        : 43
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2018 Item Pack Last Change in
============================================================
Name         : Swirly Axe
Value        : 40
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2021 (Tier 20) Last Change in
============================================================
Name         : Elderwood Scythe
Value        : 38
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2019 (Tier 40) Last Change in
============================================================
Name         : Hallowscythe
Value        : 30
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 30) Last Change in
============================================================
Name         : Logchopper
Value        : 18
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 30) Last Change in
============================================================
Name         : Icewing
Value        : 15
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2018 Item Pack Last Change in
