============================================================
Name         : Nik's Scythe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Gift From Nikilis
============================================================
Name         : Gingerscope
Value        : 17750
Rarity       : 4
Demand       : 6
Stability    : Stable
Origin       : Xmas 2023 (Tier 20) Last Change in
============================================================
Name         : Traveler's Axe
Value        : 8300
Rarity       : 5
Demand       : 6
Stability    : Stable
Origin       : Hallows 2023 (Tier 30) Last Change in
============================================================
Name         : Celestial
Value        : 2000
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Xmas 2024 (Tier 20) Last Change in
============================================================
Name         : Vampire's Axe
Value        : 1225
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Hallows 2024 (Tier 20) Last Change in
============================================================
Name         : Harvester
Value        : 250
Rarity       : 2
Demand       : 3
Stability    : Stable
Origin       : Hallows 2021 (Tier 30) Last Change in
============================================================
Name         : Icepiercer
Value        : 160
Rarity       : 2
Demand       : 3
Stability    : Stable
Origin       : Xmas 2022 (Tier 20) Last Change in
============================================================
Name         : Icebreaker
Value        : 67
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2020 (Tier 20) Last Change in
============================================================
Name         : Batwing
Value        : 43
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 Item Pack Last Change in
============================================================
Name         : Swirly Axe
Value        : 40
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 (Tier 20) Last Change in
============================================================
Name         : Elderwood Scythe
Value        : 38
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2019 (Tier 40) Last Change in
============================================================
Name         : Hallowscythe
Value        : 30
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2020 (Tier 30) Last Change in
============================================================
Name         : Logchopper
Value        : 18
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 (Tier 30) Last Change in
============================================================
Name         : Icewing
Value        : 15
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 Item Pack Last Change in
