============================================================
Name         : Chroma Traveler's Gun
Value        : 220000
Rarity       : 10
Demand       : 9
Stability    : Stable
Origin       : Hallows 2023 (Unboxed) Last Change in
============================================================
Name         : Chroma Evergun
Value        : 75000
Rarity       : 8
Demand       : 8
Stability    : Stable
Origin       : Xmas 2023 (Gifting) Last Change in
============================================================
Name         : Chroma Evergreen
Value        : 55000
Rarity       : 7
Demand       : 7
Stability    : Underpaid For
Origin       : Xmas 2023 (Unboxed) Last Change in
============================================================
Name         : Chroma Bauble
Value        : 34000
Rarity       : 6
Demand       : 7
Stability    : Stable
Origin       : Xmas 2024 (Gifting) Last Change in
============================================================
Name         : Chroma Vampire's Gun
Value        : 29000
Rarity       : 6
Demand       : 7
Stability    : Stable
Origin       : Hallows 2024 (Unboxed) Last Change in
============================================================
Name         : Chroma Constellation
Value        : 27000
Rarity       : 6
Demand       : 7
Stability    : Stable
Origin       : Xmas 2024 (Unboxed) Last Change in
============================================================
Name         : Chroma Alienbeam
Value        : 24000
Rarity       : 6
Demand       : 6
Stability    : Stable
Origin       : Hallows 2025 (Unboxed) Last Change in
============================================================
Name         : Chroma Raygun
Value        : 13500
Rarity       : 5
Demand       : 6
Stability    : Underpaid For
Origin       : Hallows 2025 (Tier 25) Last Change in
============================================================
Name         : Chroma Sunrise
Value        : 12500
Rarity       : 5
Demand       : 6
Stability    : Doing Well
Origin       : Summer 2025 (Unboxed) Last Change in
============================================================
Name         : Chroma Snowcannon
Value        : 8500
Rarity       : 5
Demand       : 6
Stability    : Stable
Origin       : Xmas 2025 (Tier 30) Last Change in
============================================================
Name         : Chroma Blizzard
Value        : 8000
Rarity       : 5
Demand       : 5
Stability    : Stable
Origin       : Xmas 2025 Item Pack Last Change in
============================================================
Name         : Chroma Sunset
Value        : 7500
Rarity       : 5
Demand       : 6
Stability    : Doing Well
Origin       : Summer 2025 (Tier 25) Last Change in
============================================================
Name         : Chroma Snow Dagger
Value        : 4500
Rarity       : 5
Demand       : 5
Stability    : Stable
Origin       : Xmas 2025 (Unboxed) Last Change in
============================================================
Name         : Chroma Heart Wand
Value        : 4500
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Valentine 2026 (Unboxed) Last Change in
============================================================
Name         : Chroma Snowstorm
Value        : 4250
Rarity       : 5
Demand       : 5
Stability    : Stable
Origin       : Xmas 2025 Item Pack Last Change in
============================================================
Name         : Chroma Watergun
Value        : 3400
Rarity       : 5
Demand       : 5
Stability    : Stable
Origin       : Summer 2024 (Unboxed) Last Change in
============================================================
Name         : Chroma Treat
Value        : 2550
Rarity       : 4
Demand       : 5
Stability    : Fluctuating
Origin       : Valentine 2026 Item Pack Last Change in
============================================================
Name         : Chroma Sweet
Value        : 2250
Rarity       : 4
Demand       : 5
Stability    : Fluctuating
Origin       : Valentine 2026 Item Pack Last Change in
============================================================
Name         : Chroma Ornament
Value        : 1800
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Xmas 2025 (Gifting) Last Change in
============================================================
Name         : Chroma Darkbringer
Value        : 65
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Mystery Crate #2 Last Change in
============================================================
Name         : Chroma Lightbringer
Value        : 60
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Mystery Crate #2 Last Change in
============================================================
Name         : Chroma Luger
Value        : 50
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Gun Box #1 Last Change in
============================================================
Name         : Chroma Candleflame
Value        : 40
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2021 (Unboxed) Last Change in
============================================================
Name         : Chroma Laser
Value        : 40
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Gun Box #3 Last Change in
============================================================
Name         : Chroma Elderwood Blade
Value        : 38
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 (Unboxed) Last Change in
============================================================
Name         : Chroma Swirly Gun
Value        : 38
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 (Unboxed) Last Change in
============================================================
Name         : Chroma Deathshard
Value        : 35
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #1 Last Change in
============================================================
Name         : Chroma Cookiecane
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2022 (Unboxed) Last Change in
============================================================
Name         : Chroma Slasher
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #4 Last Change in
============================================================
Name         : Chroma Fang
Value        : 32
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #2 Last Change in
============================================================
Name         : Chroma Gemstone
Value        : 32
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Mystery Crate #1 Last Change in
============================================================
Name         : Chroma Shark
Value        : 32
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Gun Box #2 Last Change in
============================================================
Name         : Chroma Heat
Value        : 30
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box Last Change in
============================================================
Name         : Chroma Seer
Value        : 30
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Season 1 Crafting Last Change in
============================================================
Name         : Chroma Gingerblade
Value        : 28
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Unboxed) Last Change in
============================================================
Name         : Chroma Tides
Value        : 28
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #5 Last Change in
============================================================
Name         : Chroma Saw
Value        : 25
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #3 Last Change in
============================================================
Name         : Chroma Boneblade
Value        : 22
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Chroma Fire Bat
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
============================================================
Name         : Chroma Fire Bear
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
============================================================
Name         : Chroma Fire Bunny
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
============================================================
Name         : Chroma Fire Cat
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
============================================================
Name         : Chroma Fire Dog
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
============================================================
Name         : Chroma Fire Fox
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
============================================================
Name         : Chroma Fire Pig
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Season 1 Pet Egg Last Change in
