============================================================
Name         : Default Knife
Value        : N/A
Range        : N/A
Rarity       : N/A
Stability    : N/A
============================================================
Name         : Default Gun
Value        : N/A
Range        : N/A
Rarity       : N/A
Stability    : N/A
============================================================
Name         : Glitch1
Value        : 70
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Glitch2
Value        : 45
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Bats (Knife) [HALLOWS2018]
Value        : 175
Range        : N/A
Rarity       : 5
Stability    : Stable
============================================================
Name         : Ghoulish
Value        : 120
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Gifts (Knife)
Value        : 90
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Pine (Knife)
Value        : 85
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Sparkle9
Value        : 30
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Frosted (Knife)
Value        : 28
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Snowflakes (Gun)
Value        : 25
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Wrapped (Gun)
Value        : 25
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Snowman (Gun) [XMAS2018]
Value        : 22
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : CandyCorn (2017)
Value        : 22
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Webbed (Gun)
Value        : 20
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Sparkle10
Value        : 20
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sparkle8
Value        : 20
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ecto
Value        : 18
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sparkle7
Value        : 18
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Elf (Knife)
Value        : 17
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : RIP
Value        : 17
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Coal (Knife) [XMAS2018]
Value        : 15
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Mummified
Value        : 12
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Prism
Value        : 12
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sparkle6
Value        : 12
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Pumpkin (2019)
Value        : 10
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Slimy
Value        : 10
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Combat II
Value        : 10
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sparkle4
Value        : 10
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Phantom
Value        : 10
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Skool
Value        : 8
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sparkle5
Value        : 8
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Tailslide
Value        : 8
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Candy Corn (2019)
Value        : 7
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Elf (2018)
Value        : 7
Range        : N/A
Rarity       : 4
Stability    : Stable
============================================================
Name         : Ollie
Value        : 7
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sidewinder
Value        : 7
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Zombie
Value        : 7
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Starry
Value        : 5
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Euro
Value        : 4
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sketchy
Value        : 4
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Alex
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Corl
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Denis
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sub
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ghosty
Value        : 3
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Sparkle1
Value        : 3
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Sparkle2
Value        : 3
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Sparkle3
Value        : 3
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Asteroid
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Slime (Knife)
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Apocalypse (Gun)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Infected (Gun)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Grave (Gun)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Grind
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Slime (Gun)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Indy
Value        : 2
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Bats (2020)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Slashed
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Bats (Gun) [HALLOWS2018]
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Grave (Knife)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Haunted (Gun)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Haunted (Knife)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Apocalypse (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Infected (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : 2015
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Blossom
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Bunny
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Carrot
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Choco
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Egg
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Elf (Gun)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Goo
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Hearts
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ornament
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ornament1
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ornament2 (Gun)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ornament2 (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Passion
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Patrick
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Reptile
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Roses
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Santa (Gun)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Santa (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sweetheart
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Tulip
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Valentine
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Bones
Value        : 0.6
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Brains
Value        : 0.6
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Witch
Value        : 0.6
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Frosted (Gun)
Value        : 0.45
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Webbed (Knife)
Value        : 0.45
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Infected
Value        : 0.45
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Neon
Value        : 0.45
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : TNL
Value        : 0.45
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Gifts (Gun)
Value        : 0.3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Hunter
Value        : 0.3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Snowflakes (Knife)
Value        : 0.3
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Gift Bag (Knife)
Value        : 0.15
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Pine (Gun)
Value        : 0.09
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ribbons
Value        : 0.09
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : RB Knife
Value        : 0.09
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Cane (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Etched
Value        : 0.03
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ornaments (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Fragile (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Fragile (Knife)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Love (2023)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Coal (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Moon
Value        : 0.02
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Scarf
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Toy (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Candied (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Cracks (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Darkness (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Snowman (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Webs
Value        : 0.015
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Gift Bag (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ornaments (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stockings
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Trees
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Aliens
Value        : 0.01
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Coal (Gun)
Value        : 0.01
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ghosts (2023)
Value        : 0.01
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Pumpkin (2023)
Value        : 0.01
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Vines (Knife)
Value        : 0.01
Range        : N/A
Rarity       : 3
Stability    : Stable
============================================================
Name         : Cat
Value        : 0.01
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Coal (Gun)
Value        : 0.01
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ribbon
Value        : 0.01
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Santa (2023)
Value        : 0.01
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Toy (Gun)
Value        : 0.01
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Penguin
Value        : 0.01
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Reindeer
Value        : 0.01
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candied (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Candle
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Candy Corn (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Candy Corn (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Cane (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Carved (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Coal
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Coal (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Cracks (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Darkness (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Elf (2017)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Frozen (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Present
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Present (2023)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Santa
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Santa (2018)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Snowman (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Watcher (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Wrapped (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Wavy (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Bats (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candles
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candy Corn (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candy Corn (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Carrots
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Cats
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Chick
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Clownfish (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Gifts (2024)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Haunted (2025)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Hot Chocolate
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Igloo (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : UFOs (Knife)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Wavy (Gun)
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candy Corn (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Carved (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Coal (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Giftwrap
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Haunted
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Watcher (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Candy Corn (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eyeball
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Snowman (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 2
Stability    : Stable
============================================================
Name         : Balloons
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Bats (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Bells
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candy Corn (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Candy Corn (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Clownfish (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Coconut
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Dolphins
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Elf (2023)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Fall
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Frozen (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Ghosts (2024)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Hearts (2026)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Igloo (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Leaves
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Leaves
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Lights (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Lights (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Peppermint (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Peppermint (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Plaid
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Reindeer
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Sandy (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Skyline
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Snowball (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Snowball (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Snowfall
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Spider (2023)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Starfish (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Starfish (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stickers
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stockings (2024)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Strawberries (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Strawberries (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Striped (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Striped (Knife)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : UFOs (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Vines (Gun)
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Wood
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Xbox
Value        : 0.002
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Clown (Gun)
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Clown (Knife)
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : 8Bit
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Aqua
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Big Kill
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Bit
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Bleached
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Borders
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Brown
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Cardboard
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Cherry
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Clan
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Cold
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Combat
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Copper
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Eco
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Engraved
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Fallout
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Green
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Hardened
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : HL2
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Ice
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Infiltrator
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Iron
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Juice
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Leaf
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Linked
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Log
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Love (Knife)
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Lovely
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : News
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Oily
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Orange
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Pea
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Sandy
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Shaded
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Slate
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Splat
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Splatter
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Stainless
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Star
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Static
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Whiteout
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
============================================================
Name         : Yellow
Value        : 0.001
Range        : N/A
Rarity       : 1
Stability    : Stable
