============================================================
Name         : Default Knife
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Given to Everyone Upon Joining
============================================================
Name         : Default Gun
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Given to Everyone Upon Joining
============================================================
Name         : Glitch1
Value        : 70
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Godly Batwing Deletion Last Change in
============================================================
Name         : Glitch2
Value        : 45
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Black Luger Deletion Last Change in
============================================================
Name         : Bats (Knife) [HALLOWS2018]
Value        : 180
Rarity       : 5
Demand       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 5) Last Change in
============================================================
Name         : Ghoulish
Value        : 110
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows Catalog Promo Last Change in
============================================================
Name         : Gifts (Knife)
Value        : 90
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 6) Last Change in
============================================================
Name         : Pine (Knife)
Value        : 85
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 4) Last Change in
============================================================
Name         : Frosted (Knife)
Value        : 30
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 2) Last Change in
============================================================
Name         : Sparkle9
Value        : 30
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Snowflakes (Gun)
Value        : 25
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 3) Last Change in
============================================================
Name         : Webbed (Gun)
Value        : 25
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Wrapped (Gun)
Value        : 25
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Tier 5) Last Change in
============================================================
Name         : Snowman (Gun) [XMAS2018]
Value        : 22
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Tier 4) Last Change in
============================================================
Name         : CandyCorn (2017)
Value        : 22
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Sparkle10
Value        : 20
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Sparkle8
Value        : 20
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Ecto
Value        : 18
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Sparkle7
Value        : 18
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Elf (Knife)
Value        : 17
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2015 (Unboxed) Last Change in
============================================================
Name         : RIP
Value        : 17
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Tier 3) Last Change in
============================================================
Name         : Coal (Knife) [XMAS2018]
Value        : 15
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Tier 2) Last Change in
============================================================
Name         : Mummified
Value        : 15
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Tier 4) Last Change in
============================================================
Name         : Slimy
Value        : 15
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Pumpkin (2019)
Value        : 12
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Prism
Value        : 12
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (PR1SM) Last Change in
============================================================
Name         : Sparkle6
Value        : 12
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Combat II
Value        : 10
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (C0MB4T2) Last Change in
============================================================
Name         : Phantom
Value        : 10
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Sparkle4
Value        : 10
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Candy Corn (2019)
Value        : 8
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Elf (2018)
Value        : 8
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Tier 3) Last Change in
============================================================
Name         : Skool
Value        : 8
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (B4CK2SK00L) Last Change in
============================================================
Name         : Sparkle5
Value        : 8
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Tailslide
Value        : 8
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Skate Item Pack Last Change in
============================================================
Name         : Ollie
Value        : 7
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Skate Item Pack Last Change in
============================================================
Name         : Sidewinder
Value        : 7
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Skate Item Pack Last Change in
============================================================
Name         : Zombie
Value        : 7
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Starry
Value        : 5
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Scary Mode) Last Change in
============================================================
Name         : Euro
Value        : 4
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Skate Item Pack Last Change in
============================================================
Name         : Sketchy
Value        : 4
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (SK3TCHY) Last Change in
============================================================
Name         : Alex
Value        : 3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (AL3X) Last Change in
============================================================
Name         : Apocalypse (Gun)
Value        : 3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Survivor, T4) Last Change in
============================================================
Name         : Corl
Value        : 3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (C0RL) Last Change in
============================================================
Name         : Denis
Value        : 3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (D3NIS) Last Change in
============================================================
Name         : Infected (Gun)
Value        : 3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Zombie, T4) Last Change in
============================================================
Name         : Sub
Value        : 3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Item Code (SUB0) Last Change in
============================================================
Name         : Ghosty
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2016 (Unboxed) Last Change in
============================================================
Name         : Sparkle1
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Sparkle2
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Sparkle3
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Sparkle Item Pack Last Change in
============================================================
Name         : Asteroid
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : No Mans Sky Tycoon Promo Last Change in
============================================================
Name         : Slime (Knife)
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Tier 2) Last Change in
============================================================
Name         : Bats (2020)
Value        : 2
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Scary Mode) Last Change in
============================================================
Name         : Grave (Gun)
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Tier 3) Last Change in
============================================================
Name         : Grind
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Skate Item Pack Last Change in
============================================================
Name         : Slime (Gun)
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Indy
Value        : 2
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Skate Item Pack Last Change in
============================================================
Name         : Slashed
Value        : 1
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Scary Mode) Last Change in
============================================================
Name         : Bats (Gun) [HALLOWS2018]
Value        : 1
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Grave (Knife)
Value        : 1
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Haunted (Gun)
Value        : 1
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Haunted (Knife)
Value        : 1
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Tier 4) Last Change in
============================================================
Name         : Apocalypse (Knife)
Value        : 0.6
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Survivor, T2)
============================================================
Name         : Infected (Knife)
Value        : 0.6
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Zombie, T2)
============================================================
Name         : 2015
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Item Code (2K15)
============================================================
Name         : Blossom
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016
============================================================
Name         : Bunny
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Easter Event 2016
============================================================
Name         : Carrot
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Easter 2016
============================================================
Name         : Choco
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Easter 2016
============================================================
Name         : Egg
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Easter 2016
============================================================
Name         : Elf (Gun)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Goo
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Item Code (G003Y)
============================================================
Name         : Hearts
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016
============================================================
Name         : Ornament
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Ornament1
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Ornament2 (Gun)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Ornament2 (Knife)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Passion
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016
============================================================
Name         : Patrick
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : PATR1CK
============================================================
Name         : Reptile
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Item Code (R3PT1L3)
============================================================
Name         : Roses
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016
============================================================
Name         : Santa (Gun)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Santa (Knife)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Sweetheart
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016
============================================================
Name         : Tulip
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Easter 2016
============================================================
Name         : Valentine
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016
============================================================
Name         : Bones
Value        : 0.6
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2016 (Unboxed)
============================================================
Name         : Brains
Value        : 0.6
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2016 (Unboxed)
============================================================
Name         : Witch
Value        : 0.6
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2016 (Unboxed)
============================================================
Name         : Frosted (Gun)
Value        : 0.45
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Unboxed)
============================================================
Name         : Hunter
Value        : 0.45
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Tier 7)
============================================================
Name         : Webbed (Knife)
Value        : 0.45
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Tier 2)
============================================================
Name         : Infected
Value        : 0.45
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Item Code (INF3CT3D)
============================================================
Name         : Neon
Value        : 0.45
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Item Code (N30N)
============================================================
Name         : TNL
Value        : 0.45
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Item Code (N3XTL3V3L)
============================================================
Name         : Gifts (Gun)
Value        : 0.3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Unboxed)
============================================================
Name         : Snowflakes (Knife)
Value        : 0.3
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Unboxed)
============================================================
Name         : Gift Bag (Knife)
Value        : 0.15
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Tier 3)
============================================================
Name         : Ribbons
Value        : 0.15
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Tier 7)
============================================================
Name         : Pine (Gun)
Value        : 0.09
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Unboxed)
============================================================
Name         : RB Knife
Value        : 0.09
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : RB Battles Event NPC
============================================================
Name         : Cane (Gun)
Value        : 0.03
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Tier 6)
============================================================
Name         : Etched
Value        : 0.03
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2023 (Tier 11)
============================================================
Name         : Ornaments (Gun)
Value        : 0.03
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Tier 2)
============================================================
Name         : Fragile (Gun)
Value        : 0.03
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Easter 2023 (Tier 1)
============================================================
Name         : Fragile (Knife)
Value        : 0.03
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Easter 2023 Bingo
============================================================
Name         : Love (2023)
Value        : 0.03
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Valentine's 2023 (Tier 1)
============================================================
Name         : Coal (Knife)
Value        : 0.02
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Tier 3)
============================================================
Name         : Moon
Value        : 0.02
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 5)
============================================================
Name         : Scarf
Value        : 0.02
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Thanksgiving 2023 (Tier 1)
============================================================
Name         : Toy (Knife)
Value        : 0.02
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Summer 2023 (Tier 4)
============================================================
Name         : Candied (Knife)
Value        : 0.015
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Tier 4)
============================================================
Name         : Cracks (Gun)
Value        : 0.015
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 7)
============================================================
Name         : Darkness (Knife)
Value        : 0.015
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Tier 6)
============================================================
Name         : Snowman (Gun)
Value        : 0.015
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Tier 6)
============================================================
Name         : Webs
Value        : 0.015
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Tier 10)
============================================================
Name         : Gift Bag (Gun)
Value        : 0.015
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Unboxed)
============================================================
Name         : Ornaments (Knife)
Value        : 0.015
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Unboxed)
============================================================
Name         : Stockings
Value        : 0.015
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Unboxed)
============================================================
Name         : Trees
Value        : 0.015
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Unboxed)
============================================================
Name         : Aliens
Value        : 0.01
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 2)
============================================================
Name         : Coal (Gun)
Value        : 0.01
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Ghosts (2023)
Value        : 0.01
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2023 (Tier 5)
============================================================
Name         : Pumpkin (2023)
Value        : 0.01
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2023 (Tier 7)
============================================================
Name         : Vines (Knife)
Value        : 0.01
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2023 (Tier 3)
============================================================
Name         : Cat
Value        : 0.01
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Coal (Gun)
Value        : 0.01
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Tier 2)
============================================================
Name         : Ribbon
Value        : 0.01
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 6)
============================================================
Name         : Santa (2023)
Value        : 0.01
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 8)
============================================================
Name         : Toy (Gun)
Value        : 0.01
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Summer 2023 (Tier 2)
============================================================
Name         : Penguin
Value        : 0.01
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (15 Quests)
============================================================
Name         : Reindeer
Value        : 0.01
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 Santa's Quest
============================================================
Name         : Candied (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Candle
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Candy Corn (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Tier 3)
============================================================
Name         : Candy Corn (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 2)
============================================================
Name         : Cane (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Carved (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 3)
============================================================
Name         : Coal
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Coal (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Cracks (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Darkness (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Elf (2017)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Frozen (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 2)
============================================================
Name         : Present
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Present (2023)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 4)
============================================================
Name         : Santa
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Santa (2018)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Snowman (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Watcher (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 5)
============================================================
Name         : Wrapped (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.003
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Summer 2023 (Tier 3)
============================================================
Name         : Stickers (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2022 (Tier 8)
============================================================
Name         : Wavy (Knife)
Value        : 0.003
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Easter 2024 (Tier 1)
============================================================
Name         : Bats (Gun)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Tier 4)
============================================================
Name         : Candles
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Tier 8)
============================================================
Name         : Candy Corn (Gun)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Tier 3)
============================================================
Name         : Candy Corn (Knife)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Tier 2)
============================================================
Name         : Carrots
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Easter 2025 (Tier 1)
============================================================
Name         : Cats
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Tier 7)
============================================================
Name         : Chick
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Easter 2025 (4 Rare Eggs)
============================================================
Name         : Clownfish (Knife)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Tier 2)
============================================================
Name         : Gifts (2024)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Tier 3)
============================================================
Name         : Haunted (2025)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Tier 5)
============================================================
Name         : Hot Chocolate
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Tier 2)
============================================================
Name         : Igloo (Gun)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Tier 4)
============================================================
Name         : UFOs (Knife)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Tier 2)
============================================================
Name         : Wavy (Gun)
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Easter 2024 (4 Rare Eggs)
============================================================
Name         : Candy Corn (Gun)
Value        : 0.002
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Carved (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Coal (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Giftwrap
Value        : 0.002
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Haunted
Value        : 0.002
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Watcher (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Candy Corn (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Eyeball
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Snowman (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2021 (Tier 3)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 (Tier 2)
============================================================
Name         : Balloons
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Bats (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Bells
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Candy Corn (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Candy Corn (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Clownfish (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Coconut
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Tier 3)
============================================================
Name         : Dolphins
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Elf (2023)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Fall
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Frozen (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Ghosts (2024)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Hearts (2026)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Igloo (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Leaves
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Leaves
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Tier 2)
============================================================
Name         : Lights (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Lights (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Tier 8)
============================================================
Name         : Peppermint (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Tier 10)
============================================================
Name         : Peppermint (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Plaid
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Reindeer
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Sandy (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Skyline
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Snowball (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Tier 4)
============================================================
Name         : Snowball (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Snowfall
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Spider (2023)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Starfish (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Tier 1)
============================================================
Name         : Starfish (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Stickers (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2024 (Tier 6)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2023 (Tier 1)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Tier 4)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Tier 7)
============================================================
Name         : Stickers (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2025 (Tier 2)
============================================================
Name         : Stickers
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Stickers
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Stickers
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Thanksgiving 2025 Shop
============================================================
Name         : Stockings (2024)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Strawberries (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Strawberries (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Striped (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Tier 7)
============================================================
Name         : Striped (Knife)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : UFOs (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Vines (Gun)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Wood
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Xbox
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Join MM2 on Xbox
============================================================
Name         : Clown (Gun)
Value        : 0.001
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Mystery Box #2
============================================================
Name         : Clown (Knife)
Value        : 0.001
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : 8Bit
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Aqua
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Big Kill
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Bit
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Bleached
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Borders
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Brown
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Cardboard
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Cherry
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Clan
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Cold
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Combat
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Copper
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Eco
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Engraved
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Fallout
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Green
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Hardened
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : HL2
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Ice
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Infiltrator
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Iron
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Juice
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Leaf
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #2
============================================================
Name         : Linked
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Log
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Love (Knife)
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Lovely
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #2
============================================================
Name         : News
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Oily
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Orange
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Pea
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Sandy
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Shaded
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #2
============================================================
Name         : Slate
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Splat
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Splatter
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Stainless
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Star
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Static
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Whiteout
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Yellow
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box
