============================================================
Name         : Traveler's Gun
Value        : 4900
Rarity       : 5
Demand       : 5
Stability    : Stable
Origin       : Hallows 2023 (Unboxed) Last Change in
============================================================
Name         : Evergun
Value        : 3450
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Xmas 2023 (Gifting) Last Change in
============================================================
Name         : Constellation
Value        : 2700
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Xmas 2024 (Unboxed) Last Change in
============================================================
Name         : Evergreen
Value        : 2500
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Xmas 2023 (Unboxed) Last Change in
============================================================
Name         : Turkey
Value        : 2450
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Thanksgiving 2023 Pack Last Change in
============================================================
Name         : Alienbeam
Value        : 1950
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Hallows 2025 (Unboxed) Last Change in
============================================================
Name         : Vampire's Gun
Value        : 1750
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Hallows 2024 (Unboxed) Last Change in
============================================================
Name         : Darkshot
Value        : 1625
Rarity       : 4
Demand       : 6
Stability    : Stable
Origin       : Hallows 2023 Item Pack Last Change in
============================================================
Name         : Darksword
Value        : 1600
Rarity       : 4
Demand       : 6
Stability    : Stable
Origin       : Hallows 2023 Item Pack Last Change in
============================================================
Name         : Raygun
Value        : 1375
Rarity       : 3
Demand       : 6
Stability    : Stable
Origin       : Hallows 2025 (Tier 25) Last Change in
============================================================
Name         : Blossom
Value        : 1270
Rarity       : 4
Demand       : 6
Stability    : Stable
Origin       : Valentine 2023 Item Pack Last Change in
============================================================
Name         : Sakura
Value        : 1260
Rarity       : 4
Demand       : 6
Stability    : Stable
Origin       : Valentine 2023 Item Pack Last Change in
============================================================
Name         : Sunrise
Value        : 1100
Rarity       : 4
Demand       : 6
Stability    : Doing Well
Origin       : Summer 2025 (Unboxed) Last Change in
============================================================
Name         : Bauble
Value        : 875
Rarity       : 4
Demand       : 5
Stability    : Stable
Origin       : Xmas 2024 (Gifting) Last Change in
============================================================
Name         : Snowcannon
Value        : 850
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Xmas 2025 (Tier 30) Last Change in
============================================================
Name         : Sunset
Value        : 600
Rarity       : 3
Demand       : 5
Stability    : Doing Well
Origin       : Summer 2025 (Tier 25) Last Change in
============================================================
Name         : Soul
Value        : 540
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Hallows 2024 Item Pack Last Change in
============================================================
Name         : Spirit
Value        : 530
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Hallows 2024 Item Pack Last Change in
============================================================
Name         : Rainbow Gun
Value        : 420
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Easter 2023 Item Pack Last Change in
============================================================
Name         : Flora
Value        : 410
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Easter 2025 Item Pack Last Change in
============================================================
Name         : Rainbow
Value        : 410
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Easter 2023 Item Pack Last Change in
============================================================
Name         : Bloom
Value        : 400
Rarity       : 3
Demand       : 5
Stability    : Stable
Origin       : Easter 2025 Item Pack Last Change in
============================================================
Name         : Heart Wand
Value        : 340
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Valentine 2026 (Unbox.) Last Change in
============================================================
Name         : Ocean
Value        : 280
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Summer 2023 Item Pack Last Change in
============================================================
Name         : Waves
Value        : 275
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Summer 2023 Item Pack Last Change in
============================================================
Name         : Xenoknife
Value        : 270
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Hallows 2025 Item Pack Last Change in
============================================================
Name         : Xenoshot
Value        : 270
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Hallows 2025 Item Pack Last Change in
============================================================
Name         : Flowerwood Gun
Value        : 265
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Easter 2024 Item Pack Last Change in
============================================================
Name         : Flowerwood
Value        : 260
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Easter 2024 Item Pack Last Change in
============================================================
Name         : Snow Dagger
Value        : 260
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Xmas 2025 (Unboxed) Last Change in
============================================================
Name         : Blizzard
Value        : 250
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Xmas 2025 Item Pack Last Change in
============================================================
Name         : Snowstorm
Value        : 250
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Xmas 2025 Item Pack Last Change in
============================================================
Name         : Watergun
Value        : 250
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Summer 2024 (Unboxed) Last Change in
============================================================
Name         : Treat
Value        : 165
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Valentine 2026 Item Pack Last Change in
============================================================
Name         : Sweet
Value        : 160
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Valentine 2026 Item Pack Last Change in
============================================================
Name         : Borealis
Value        : 155
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Xmas 2024 Item Pack Last Change in
============================================================
Name         : Australis
Value        : 150
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Xmas 2024 Item Pack Last Change in
============================================================
Name         : Bat
Value        : 120
Rarity       : 2
Demand       : 2
Stability    : Fluctuating
Origin       : Hallows 2022 (Zombie) Last Change in
============================================================
Name         : Pearlshine
Value        : 95
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Summer 2024 Item Pack Last Change in
============================================================
Name         : Pearl
Value        : 90
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Summer 2024 Item Pack Last Change in
============================================================
Name         : Candy
Value        : 80
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed) Last Change in
============================================================
Name         : Heartblade
Value        : 67
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Valentine 2021 Item Pack Last Change in
============================================================
Name         : Luger
Value        : 42
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Gun Box #1 Last Change in
============================================================
Name         : Red Luger
Value        : 38
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Crafted) Last Change in
============================================================
Name         : Makeshift
Value        : 35
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 (Survivor) Last Change in
============================================================
Name         : Phantom
Value        : 35
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 Item Pack Last Change in
============================================================
Name         : Spectre
Value        : 35
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 Item Pack Last Change in
============================================================
Name         : Candleflame
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2021 (Unboxed) Last Change in
============================================================
Name         : Darkbringer
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Mystery Crate #2 Last Change in
============================================================
Name         : Elderwood Blade
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2022 (Unboxed) Last Change in
============================================================
Name         : Elderwood Revolver
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Iceblaster
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2020 (Unboxed) Last Change in
============================================================
Name         : Lightbringer
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Mystery Crate #2 Last Change in
============================================================
Name         : Sugar
Value        : 33
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed) Last Change in
============================================================
Name         : Ornament
Value        : 27
Rarity       : 2
Demand       : 1
Stability    : Fluctuating
Origin       : Xmas 2025 (Gifting) Last Change in
============================================================
Name         : Green Luger
Value        : 25
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Crafted) Last Change in
============================================================
Name         : Amerilaser
Value        : 23
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : American Item Pack Last Change in
============================================================
Name         : Laser
Value        : 23
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Gun Box #3 Last Change in
============================================================
Name         : Hallowgun
Value        : 22
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2020 (Unboxed) Last Change in
============================================================
Name         : Icebeam
Value        : 20
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 Item Pack Last Change in
============================================================
Name         : Nightblade
Value        : 20
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Shadow Item Pack Last Change in
============================================================
Name         : Shark
Value        : 20
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Gun Box #2 Last Change in
============================================================
Name         : Plasmabeam
Value        : 18
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Plasmabeam Item Pack Last Change in
============================================================
Name         : Swirly Gun
Value        : 18
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 (Unboxed) Last Change in
============================================================
Name         : Battleaxe II
Value        : 17
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Tier 100) Last Change in
============================================================
Name         : Blaster
Value        : 17
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Futuristic Item Pack Last Change in
============================================================
Name         : Ginger Luger
Value        : 17
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Crafted) Last Change in
============================================================
Name         : Iceflake
Value        : 17
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 Item Pack Last Change in
============================================================
Name         : Pixel
Value        : 17
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : 8-Bit Item Pack Last Change in
============================================================
Name         : Plasmablade
Value        : 17
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Plasmablade Item Pack Last Change in
============================================================
Name         : Gemstone
Value        : 15
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #1 Last Change in
============================================================
Name         : Old Glory
Value        : 15
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : American Item Pack Last Change in
============================================================
Name         : Slasher
Value        : 15
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #4 Last Change in
============================================================
Name         : Vampire's Edge
Value        : 15
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2020 Item Pack Last Change in
============================================================
Name         : Cookiecane
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2022 (Unboxed) Last Change in
============================================================
Name         : Deathshard
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #1 Last Change in
============================================================
Name         : Eternalcane
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : MM2 Shop Promo Last Change in
============================================================
Name         : Gingerblade
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Unboxed) Last Change in
============================================================
Name         : Gingermint
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2022 (Gifting) Last Change in
============================================================
Name         : Jinglegun
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2020 (Gifting) Last Change in
============================================================
Name         : Lugercane
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 (Gifting) Last Change in
============================================================
Name         : Minty
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 (Unboxed) Last Change in
============================================================
Name         : Nebula
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Nebula Item Pack Last Change in
============================================================
Name         : Swirly Blade
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2021 (Gifting) Last Change in
============================================================
Name         : Virtual
Value        : 13
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Futuristic Item Pack Last Change in
============================================================
Name         : Battleaxe
Value        : 12
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2017 Item Pack Last Change in
============================================================
Name         : Chill
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Crafted) Last Change in
============================================================
Name         : Clockwork
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Steampunk Item Pack Last Change in
============================================================
Name         : Fang
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #2 Last Change in
============================================================
Name         : Frostsaber
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Bought) Last Change in
============================================================
Name         : Heat
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box Last Change in
============================================================
Name         : Spider
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2015 (Bingo) Last Change in
============================================================
Name         : Tides
Value        : 10
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #5 Last Change in
============================================================
Name         : Bioblade
Value        : 8
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Bioblade Item Pack Last Change in
============================================================
Name         : Eternal III
Value        : 8
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : MM2 Shop Promo Last Change in
============================================================
Name         : Eternal IV
Value        : 8
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : MM2 Shop Promo Last Change in
============================================================
Name         : Hallow's Blade
Value        : 8
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2017 (Bought) Last Change in
============================================================
Name         : Hallow's Edge
Value        : 8
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2016 (Unboxed) Last Change in
============================================================
Name         : Handsaw
Value        : 8
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Crafted) Last Change in
============================================================
Name         : Boneblade
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Eternal
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : MM2 Shop Promo Last Change in
============================================================
Name         : Eternal II
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : MM2 Shop Promo Last Change in
============================================================
Name         : Frostbite
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 Item Pack Last Change in
============================================================
Name         : Ghostblade
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2019 Item Pack Last Change in
============================================================
Name         : Ice Dragon
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Ice Shard
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 Item Pack Last Change in
============================================================
Name         : Prismatic
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Prismatic Item Pack Last Change in
============================================================
Name         : Pumpking
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Saw
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Knife Box #3 Last Change in
============================================================
Name         : Xmas
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Bought) Last Change in
============================================================
Name         : Eggblade
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Easter 2021 Item Pack Last Change in
============================================================
Name         : Flames
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : MM2 Classic Crafting Last Change in
============================================================
Name         : Snowflake
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Bought) Last Change in
============================================================
Name         : Winter's Edge
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Unboxed) Last Change in
============================================================
Name         : Peppermint
Value        : 4
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2020 Item Pack Last Change in
============================================================
Name         : Cookieblade
Value        : 3
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2020 Item Pack Last Change in
============================================================
Name         : Blue Seer
Value        : 3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Crafting Last Change in
============================================================
Name         : Purple Seer
Value        : 3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Crafting Last Change in
============================================================
Name         : Red Seer
Value        : 3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Crafting Last Change in
============================================================
Name         : Seer
Value        : 3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Crafting Last Change in
============================================================
Name         : Orange Seer
Value        : 2
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Crafting Last Change in
============================================================
Name         : Yellow Seer
Value        : 2
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Crafting Last Change in
