============================================================
Name         : Traveler's Gun
Value        : 4800
Range        : N/A
Demand       : 5
Rarity       : 5
Stability    : Stable
============================================================
Name         : Evergun
Value        : 3450
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Constellation
Value        : 2700
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Evergreen
Value        : 2500
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Turkey
Value        : 2450
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Alienbeam
Value        : 1975
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Vampire's Gun
Value        : 1700
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Darkshot
Value        : 1615
Range        : 1,615 - 1,625
Demand       : 6
Rarity       : 4
Stability    : Doing Well
============================================================
Name         : Darksword
Value        : 1590
Range        : 1,590 - 1,600
Demand       : 6
Rarity       : 4
Stability    : Doing Well
============================================================
Name         : Raygun
Value        : 1375
Range        : N/A
Demand       : 6
Rarity       : 3
Stability    : Stable
============================================================
Name         : Blossom
Value        : 1270
Range        : N/A
Demand       : 6
Rarity       : 4
Stability    : Stable
============================================================
Name         : Sakura
Value        : 1260
Range        : N/A
Demand       : 6
Rarity       : 4
Stability    : Stable
============================================================
Name         : Sunrise
Value        : 1075
Range        : 1,075 - 1,100
Demand       : 6
Rarity       : 4
Stability    : Doing Well
============================================================
Name         : Bauble
Value        : 875
Range        : N/A
Demand       : 5
Rarity       : 4
Stability    : Stable
============================================================
Name         : Snowcannon
Value        : 825
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sunset
Value        : 575
Range        : 575 - 600
Demand       : 5
Rarity       : 3
Stability    : Doing Well
============================================================
Name         : Soul
Value        : 535
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Spirit
Value        : 525
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Rainbow Gun
Value        : 420
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Flora
Value        : 410
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Rainbow
Value        : 410
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Bloom
Value        : 400
Range        : N/A
Demand       : 5
Rarity       : 3
Stability    : Stable
============================================================
Name         : Heart Wand
Value        : 340
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Ocean
Value        : 280
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Waves
Value        : 275
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Xenoknife
Value        : 270
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Xenoshot
Value        : 270
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Flowerwood Gun
Value        : 265
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Flowerwood
Value        : 260
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Snow Dagger
Value        : 260
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Blizzard
Value        : 250
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Snowstorm
Value        : 250
Range        : N/A
Demand       : 4
Rarity       : 3
Stability    : Stable
============================================================
Name         : Watergun
Value        : 250
Range        : N/A
Demand       : 3
Rarity       : 3
Stability    : Stable
============================================================
Name         : Treat
Value        : 170
Range        : N/A
Demand       : 3
Rarity       : 3
Stability    : Stable
============================================================
Name         : Sweet
Value        : 165
Range        : N/A
Demand       : 3
Rarity       : 3
Stability    : Stable
============================================================
Name         : Borealis
Value        : 155
Range        : N/A
Demand       : 3
Rarity       : 3
Stability    : Stable
============================================================
Name         : Australis
Value        : 150
Range        : N/A
Demand       : 3
Rarity       : 3
Stability    : Stable
============================================================
Name         : Bat
Value        : 120
Range        : 115 - 125
Demand       : 2
Rarity       : 2
Stability    : Fluctuating
============================================================
Name         : Pearlshine
Value        : 95
Range        : N/A
Demand       : 2
Rarity       : 3
Stability    : Stable
============================================================
Name         : Pearl
Value        : 90
Range        : N/A
Demand       : 2
Rarity       : 3
Stability    : Stable
============================================================
Name         : Candy
Value        : 80
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Heartblade
Value        : 67
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Luger
Value        : 42
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Red Luger
Value        : 38
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Makeshift
Value        : 35
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Phantom
Value        : 35
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Spectre
Value        : 35
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Candleflame
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Darkbringer
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Elderwood Blade
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Elderwood Revolver
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Iceblaster
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Lightbringer
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Sugar
Value        : 33
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ornament
Value        : 27
Range        : 25 - 28
Demand       : 1
Rarity       : 2
Stability    : Fluctuating
============================================================
Name         : Green Luger
Value        : 25
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Amerilaser
Value        : 23
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Laser
Value        : 23
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Hallowgun
Value        : 22
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Icebeam
Value        : 20
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Nightblade
Value        : 20
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Shark
Value        : 20
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Plasmabeam
Value        : 18
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Swirly Gun
Value        : 18
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Battleaxe II
Value        : 17
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Blaster
Value        : 17
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ginger Luger
Value        : 17
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Iceflake
Value        : 17
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Pixel
Value        : 17
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Plasmablade
Value        : 17
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Gemstone
Value        : 15
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Old Glory
Value        : 15
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Slasher
Value        : 15
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Vampire's Edge
Value        : 15
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Cookiecane
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Deathshard
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eternalcane
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Gingerblade
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Gingermint
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Jinglegun
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Lugercane
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Minty
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Nebula
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Swirly Blade
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Virtual
Value        : 13
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Battleaxe
Value        : 12
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Chill
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Clockwork
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Fang
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Frostsaber
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Heat
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Spider
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Tides
Value        : 10
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Bioblade
Value        : 8
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eternal III
Value        : 8
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eternal IV
Value        : 8
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Hallow's Blade
Value        : 8
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Hallow's Edge
Value        : 8
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Handsaw
Value        : 8
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Boneblade
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eternal
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eternal II
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Frostbite
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ghostblade
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ice Dragon
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Ice Shard
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Prismatic
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Pumpking
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Saw
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Xmas
Value        : 7
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Eggblade
Value        : 5
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Flames
Value        : 5
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Snowflake
Value        : 5
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Winter's Edge
Value        : 5
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Peppermint
Value        : 4
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Cookieblade
Value        : 3
Range        : N/A
Demand       : 1
Rarity       : 2
Stability    : Stable
============================================================
Name         : Blue Seer
Value        : 3
Range        : N/A
Demand       : 1
Rarity       : 1
Stability    : Stable
============================================================
Name         : Purple Seer
Value        : 3
Range        : N/A
Demand       : 1
Rarity       : 1
Stability    : Stable
============================================================
Name         : Red Seer
Value        : 3
Range        : N/A
Demand       : 1
Rarity       : 1
Stability    : Stable
============================================================
Name         : Seer
Value        : 3
Range        : N/A
Demand       : 1
Rarity       : 1
Stability    : Stable
============================================================
Name         : Orange Seer
Value        : 2
Range        : N/A
Demand       : 1
Rarity       : 1
Stability    : Stable
============================================================
Name         : Yellow Seer
Value        : 2
Range        : N/A
Demand       : 1
Rarity       : 1
Stability    : Stable
