============================================================
Name         : JD
Value        : 30
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : JD Giveaway Last Change in
============================================================
Name         : Latte (Gun)
Value        : 170
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Thanksgiving 2023 Pack Last Change in
============================================================
Name         : Latte (Knife)
Value        : 170
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Thanksgiving 2023 Pack Last Change in
============================================================
Name         : Spectral (Knife)
Value        : 70
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows 2021 (Tier 29) Last Change in
============================================================
Name         : Traveler (Gun)
Value        : 70
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows 2023 (Tier 29) Last Change in
============================================================
Name         : Aurora (Gun)
Value        : 65
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Xmas 2021 (Tier 19) Last Change in
============================================================
Name         : Vampire (Gun)
Value        : 65
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows 2022 (Tier 19) Last Change in
============================================================
Name         : Cotton Candy
Value        : 40
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Candy Tycoon Promo Last Change in
============================================================
Name         : Beach
Value        : 35
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Summer 2023 (Tier 12) Last Change in
============================================================
Name         : Arctic (Gun)
Value        : 10
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Tier 19) Last Change in
============================================================
Name         : Cavern (Knife)
Value        : 7
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 29) Last Change in
============================================================
Name         : Broken
Value        : 7
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Valentine's 2023 (Tier 5) Last Change in
============================================================
Name         : Icedriller
Value        : 5
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Tier 19) Last Change in
============================================================
Name         : Nightsky
Value        : 5
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2024 (Tier 19) Last Change in
============================================================
Name         : Ghost (Knife)
Value        : 5
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Tier 50) Last Change in
============================================================
Name         : Ginger (Gun)
Value        : 5
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Tier 50) Last Change in
============================================================
Name         : Bunnies
Value        : 4
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Easter 2025 (Tier 6) Last Change in
============================================================
Name         : Red Scratch
Value        : 4
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2016 (Unboxed) Last Change in
============================================================
Name         : Skulls
Value        : 4
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Aurora (Knife)
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed) Last Change in
============================================================
Name         : Spectral (Gun)
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Unboxed) Last Change in
============================================================
Name         : Traveler (Knife)
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2023 (Unboxed) Last Change in
============================================================
Name         : Vampire (Knife)
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2022 (Unboxed) Last Change in
============================================================
Name         : Witched
Value        : 3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2019 (Tier 35) Last Change in
============================================================
Name         : Blue Elite
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Buying Elite) Last Change in
============================================================
Name         : Green Elite
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Buying Elite) Last Change in
============================================================
Name         : Santa's Magic
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 (Challenge) Last Change in
============================================================
Name         : Santa's Spirit
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2020 (Challenge) Last Change in
============================================================
Name         : Energized (Gun)
Value        : 2
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2025 (Tier 23) Last Change in
============================================================
Name         : Frostfade (Knife)
Value        : 2
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 19) Last Change in
============================================================
Name         : Blue Scratch
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Ghost (Gun)
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Chromatic (Knife)
Value        : 1
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Easter 2023 Bingo Last Change in
============================================================
Name         : Icecracker
Value        : 1
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Unboxed) Last Change in
============================================================
Name         : Red Fire
Value        : 1
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Challenge) Last Change in
============================================================
Name         : Cavern (Gun)
Value        : 1
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 (Unboxed) Last Change in
============================================================
Name         : Arctic (Knife)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Chromatic (Gun)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Easter 2023 Bingo
============================================================
Name         : Cursed (Knife)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2024 (Tier 19)
============================================================
Name         : Emerald
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Energized (Knife)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Frozen (Gun)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2025 (Tier 29)
============================================================
Name         : Nightstar
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Overseer (Gun)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Predator (Knife)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Ripper (Knife)
Value        : 0.6
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 29)
============================================================
Name         : Rupture
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2015 (Bingo)
============================================================
Name         : Tree (Gun)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Tree (Knife)
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Web
Value        : 0.6
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2015 (Bingo)
============================================================
Name         : Green Fire
Value        : 0.6
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Aquarium (Gun)
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Summer 2025 (Tier 23)
============================================================
Name         : Cursed (Gun)
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Frostfade (Gun)
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Frozen (Knife)
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Midnight
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Palms (Gun)
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Summer 2024 (Tier 10)
============================================================
Name         : Sparkle
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Cupid
Value        : 0.3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Ginger (Knife)
Value        : 0.3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Ripper (Gun)
Value        : 0.3
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Aquarium (Knife)
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Palms (Knife)
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Overseer (Knife)
Value        : 0.12
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Predator (Gun)
Value        : 0.12
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Rune
Value        : 0.12
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Universe
Value        : 0.12
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Viper
Value        : 0.12
Rarity       : 1
Demand       : 2
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Fade
Value        : 0.12
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Fusion
Value        : 0.12
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Plasmite
Value        : 0.12
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Shiny
Value        : 0.12
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Splash (Knife)
Value        : 0.12
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Elite
Value        : 0.09
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Elite Gamepass/Buying Elite
============================================================
Name         : Splash (Gun)
Value        : 0.09
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Mystery Box #2
