============================================================
Name         : Mystery Key
Value        : 1
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : MM2 In-Game Shop Last Change in
============================================================
Name         : Box of Blue Papers
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Bought) Last Change in
============================================================
Name         : Box of Fertilizer
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Bought) Last Change in
============================================================
Name         : Box of Gold Papers
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Box of Green Papers
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Box of Purple Papers
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Box of Red Papers
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Box of Ultra Wrap
Value        : 2
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Bought) Last Change in
============================================================
Name         : Gifts (2015)
Value        : 0.3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2015 (Currency)
============================================================
Name         : Snowflake Key
Value        : 0.3
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Tiers)
============================================================
Name         : Skeleton Key
Value        : 5
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2018 (Tiers) Last Change in
============================================================
Name         : Candies (2016)
Value        : 0.002
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2016 (Currency)
============================================================
Name         : Candies (2017)
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2017 (Currency)
