============================================================
Name         : Zombie Dog
Value        : 775
Rarity       : 5
Demand       : 4
Stability    : Stable
Origin       : Hallows 2019 (Tier 25) Last Change in
============================================================
Name         : Elf (2019)
Value        : 375
Rarity       : 5
Demand       : 3
Stability    : Stable
Origin       : Xmas 2019 (Tier 12) Last Change in
============================================================
Name         : Blue Pumpkin [HALLOWS2018]
Value        : 220
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 18) Last Change in
============================================================
Name         : Dogey
Value        : 155
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Black Cat
Value        : 140
Rarity       : 4
Demand       : 3
Stability    : Underpaid For
Origin       : Hallows 2019 (Tier 5) Last Change in
============================================================
Name         : Red Pumpkin [HALLOWS2018]
Value        : 120
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 12) Last Change in
============================================================
Name         : Green Pumpkin [HALLOWS2018]
Value        : 60
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 9) Last Change in
============================================================
Name         : Mr. Reindeer
Value        : 55
Rarity       : 4
Demand       : 3
Stability    : Stable
Origin       : Xmas 2020 (Tier 10) Last Change in
============================================================
Name         : Piggy
Value        : 55
Rarity       : 3
Demand       : 3
Stability    : Stable
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Pumpkin (2017)
Value        : 50
Rarity       : 5
Demand       : 3
Stability    : Stable
Origin       : Hallows 2017 (HW2017) Last Change in
============================================================
Name         : Red Pumpkin [HALLOWS2020]
Value        : 25
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 26) Last Change in
============================================================
Name         : Elf
Value        : 20
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Red Pumpkin [HALLOWS2021]
Value        : 20
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 27) Last Change in
============================================================
Name         : Green Pumpkin [HALLOWS2020]
Value        : 15
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 18) Last Change in
============================================================
Name         : Skully
Value        : 15
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 21) Last Change in
============================================================
Name         : Mr. Snowman
Value        : 15
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2020 (Tier 4) Last Change in
============================================================
Name         : Green Pumpkin [HALLOWS2021]
Value        : 13
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 17) Last Change in
============================================================
Name         : Blue Pumpkin [HALLOWS2020]
Value        : 8
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 12) Last Change in
============================================================
Name         : Shadow Pumpkin
Value        : 7
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2021 (Tier 11) Last Change in
============================================================
Name         : <3
Value        : 7
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Valentine's 2016 Last Change in
============================================================
Name         : Nobledragon
Value        : 7
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Chilly
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Eyeball
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : In-Game Shop (Expired) Last Change in
============================================================
Name         : Fairy
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : In-Game Shop (Expired) Last Change in
============================================================
Name         : Green Pumpkin [HALLOWS2019]
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Hallows 2019 (Tier 20) Last Change in
============================================================
Name         : Jetstream
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : In-Game Shop (Expired) Last Change in
============================================================
Name         : Overseer Eye
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : In-Game Shop (Expired) Last Change in
============================================================
Name         : Pengy
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Purple Pumpkin [HALLOWS2018]
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Hallows 2018 (Tier 35) Last Change in
============================================================
Name         : Red Pumpkin [HALLOWS2019]
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Hallows 2019 (Tier 28) Last Change in
============================================================
Name         : Reindeer
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Xmas 2016 (Bought) Last Change in
============================================================
Name         : Rudolph
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Xmas 2019 (Tier 21) Last Change in
============================================================
Name         : Seahorsey
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Tankie
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Vampire Bat
Value        : 5
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Hallows 2019 (Tier 31) Last Change in
============================================================
Name         : Mechbug
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : UFO
Value        : 3
Rarity       : 3
Demand       : 1
Stability    : Underpaid For
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Snowbear
Value        : 2
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Xmas 2021 (Tier 4) Last Change in
============================================================
Name         : Lil' Alien
Value        : 1
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2025 (Live Event) Last Change in
============================================================
Name         : Blue Pumpkin [HALLOWS2019]
Value        : 1
Rarity       : 3
Demand       : 1
Stability    : Stable
Origin       : Hallows 2019 (Tier 9) Last Change in
============================================================
Name         : Badger
Value        : 1
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Classic Pet Box Last Change in
============================================================
Name         : Carrot Bunny
Value        : 0.45
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Easter 2023 (Tier 3)
============================================================
Name         : Deathspeaker
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Classic Pet Box
============================================================
Name         : Electro
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Futuristic Item Pack
============================================================
Name         : Frostbird
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2018 (Tier 100)
============================================================
Name         : Ice Phoenix
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 Item Pack
============================================================
Name         : Icey
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 Item Pack
============================================================
Name         : Phoenix
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : 8-Bit Item Pack
============================================================
Name         : Sammy
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : American Item Pack
============================================================
Name         : Skelly
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Shadow Item Pack
============================================================
Name         : Steambird
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Steampunk Item Pack
============================================================
Name         : Traveller
Value        : 0.45
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2017 Item Pack
============================================================
Name         : Fire Bat
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fire Bear
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fire Bunny
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fire Cat
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fire Dog
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fire Fox
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fire Pig
Value        : 0.3
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Scarecrow
Value        : 0.15
Rarity       : 3
Demand       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 22)
============================================================
Name         : Pumpkin (2018)
Value        : 0.15
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Hallows 2018 (Tier 1)
============================================================
Name         : Teddy
Value        : 0.15
Rarity       : 2
Demand       : 2
Stability    : Stable
Origin       : Valentine's 2023 (Tier 3)
============================================================
Name         : Pumpkin (2019)
Value        : 0.015
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Hallows 2019 (Tier 1)
============================================================
Name         : Bat
Value        : 0.015
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Santa Dog
Value        : 0.01
Rarity       : 2
Demand       : 1
Stability    : Stable
Origin       : Xmas 2017 (Bought)
============================================================
Name         : Elitey
Value        : 0.01
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Elite Game Pass
============================================================
Name         : Bear
Value        : 0.003
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Fox
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Pig
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Pumpkin (2020)
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2020 (Tier 1)
============================================================
Name         : Cat
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Dog
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
============================================================
Name         : Pumpkin (2021)
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Hallows 2021 (Tier 1)
============================================================
Name         : Santa (2019)
Value        : 35
Rarity       : 4
Demand       : 2
Stability    : Stable
Origin       : Xmas 2019 (Tier 17)
============================================================
Name         : Ghosty
Value        : 1
Rarity       : 2
Demand       : 1
Stability    : Underpaid For
Origin       : Hallows 2019 Item Pack
============================================================
Name         : Snowman
Value        : 0.002
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Xmas 2019 (Tier 1)
============================================================
Name         : Bunny
Value        : 0.001
Rarity       : 1
Demand       : 1
Stability    : Stable
Origin       : Season 1 Pet Egg
