============================================================
Name         : Bones
Value        : 260
Range        : N/A
Rarity       : 5
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Brains
Value        : 170
Range        : 170 - 180
Rarity       : 4
Stability    : Doing Well
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Zombified (Knife)
Value        : 100
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2019 (Unboxed) Last Change in
============================================================
Name         : Gingerbread (Knife) [XMAS2019]
Value        : 75
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2019 (Tier 9) Last Change in
============================================================
Name         : Sweater (Knife) [XMAS2018]
Value        : 60
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2018 (Tier 14) Last Change in
============================================================
Name         : Branches
Value        : 50
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2019 (Tier 10) Last Change in
============================================================
Name         : Snowflake (Knife) [XMAS2018]
Value        : 45
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2018 (Tier 8) Last Change in
============================================================
Name         : Skulls
Value        : 15
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2021 (Tier 14) Last Change in
============================================================
Name         : Zombified (Gun)
Value        : 15
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2019 (Tier 6) Last Change in
============================================================
Name         : Void
Value        : 12
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Prime Gaming Promo Last Change in
============================================================
Name         : Steel (Gun)
Value        : 8
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2023 (Tier 15) Last Change in
============================================================
Name         : Gothic (Gun)
Value        : 7
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2021 (Tier 8) Last Change in
============================================================
Name         : Zombie
Value        : 7
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Hallows 2021 (Tier 18) Last Change in
============================================================
Name         : Mummy (2017)
Value        : 7
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Zombie (Gun)
Value        : 7
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 11) Last Change in
============================================================
Name         : Wrap (Gun)
Value        : 5
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2020 (Unboxed) Last Change in
============================================================
Name         : Wrap (Knife)
Value        : 5
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2020 (Unboxed) Last Change in
============================================================
Name         : Snowman (Gun) [XMAS2021]
Value        : 3
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2021 (Tier 13) Last Change in
============================================================
Name         : Hazard (Gun)
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2022 (Tier 11) Last Change in
============================================================
Name         : Webs
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Pumpkin Pie
Value        : 3
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Thanksgiving 2023 (Tier 3) Last Change in
============================================================
Name         : Frozen (Gun)
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2019 (Tier 16) Last Change in
============================================================
Name         : Potion (2017)
Value        : 3
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2017 (Unboxed) Last Change in
============================================================
Name         : Gingerbread (Knife) [XMAS2020]
Value        : 2
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2020 (Tier 6) Last Change in
============================================================
Name         : Gingerbread (Gun) [XMAS2019]
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2019 (Unboxed) Last Change in
============================================================
Name         : Lights (Gun)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2019 (Tier 14) Last Change in
============================================================
Name         : Mummy (Gun) [HALLOWS2018]
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 8) Last Change in
============================================================
Name         : Potion (Gun)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Potion (Knife)
Value        : 2
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2018 (Tier 14) Last Change in
============================================================
Name         : Tree (2021)
Value        : 1
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2021 (Tier 11) Last Change in
============================================================
Name         : Gingerbread (Gun) [XMAS2020]
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2020 (Unboxed) Last Change in
============================================================
Name         : Moonlight
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2022 (Tier 15) Last Change in
============================================================
Name         : Stars (Knife)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2023 (Tier 10) Last Change in
============================================================
Name         : Zombie (2023)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2023 (Tier 13) Last Change in
============================================================
Name         : Frozen (Knife)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2019 (Unboxed) Last Change in
============================================================
Name         : Holly (Gun)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2018 (Tier 11) Last Change in
============================================================
Name         : Lights (Knife)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2019 (Unboxed) Last Change in
============================================================
Name         : Mummy (Knife) [HALLOWS2018]
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Zombie (Knife)
Value        : 1
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2018 (Unboxed) Last Change in
============================================================
Name         : Moons
Value        : 1
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2016 (Unboxed) Last Change in
============================================================
Name         : Vampire
Value        : 1
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2016 (Unboxed) Last Change in
============================================================
Name         : Wolf
Value        : 1
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2016 (Unboxed) Last Change in
============================================================
Name         : Gothic (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Lantern
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2022 (Tier 14)
============================================================
Name         : Meltdown
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2023 (Tier 19)
============================================================
Name         : Nutcracker
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Snowman (Gun)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Snowman (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Snowy
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Wrapped (Gun)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Wrapped (Knife)
Value        : 0.6
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2015 (Unboxed)
============================================================
Name         : Gifted
Value        : 0.6
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Item Code (F1RSTC0D3)
============================================================
Name         : Cookie (Knife)
Value        : 0.45
Range        : N/A
Rarity       : 4
Stability    : Stable
Origin       : Xmas 2021 (Tier 9)
============================================================
Name         : Pool Noodle
Value        : 0.15
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Summer 2023 (Tier 8)
============================================================
Name         : Snowflake (Knife)
Value        : 0.15
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2022 (Tier 13)
============================================================
Name         : Wraiths (Knife)
Value        : 0.15
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Hallows 2021 (Tier 12)
============================================================
Name         : Steel (Knife)
Value        : 0.15
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Mistletoe (Gun)
Value        : 0.09
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2022 (Tier 11)
============================================================
Name         : Hazard (Knife)
Value        : 0.09
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Love (Gun)
Value        : 0.09
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Gingerheart
Value        : 0.06
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2024 (Tier 9)
============================================================
Name         : Rose
Value        : 0.06
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Valentine's 2023 (Tier 2)
============================================================
Name         : Canes (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 11)
============================================================
Name         : Cookie (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Fireplace
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2023 (Tier 13)
============================================================
Name         : Forest
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2024 (Tier 8)
============================================================
Name         : Marble
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2023 Bingo
============================================================
Name         : Melon
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Summer 2023 (Tier 7)
============================================================
Name         : Mummy (Knife)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 6)
============================================================
Name         : Snowflake (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Snowman (Knife)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Wrapped (Gun)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2024 (Tier 12)
============================================================
Name         : Frosty
Value        : 0.03
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Holly (Knife)
Value        : 0.03
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Stockings (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2022 (Tier 10)
============================================================
Name         : Brains (2022)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Carrot
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2023 (Tier 2)
============================================================
Name         : Carrot (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2024 (Tier 3)
============================================================
Name         : Carrot (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2024 (6 Rare Eggs)
============================================================
Name         : Clown (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2024 (Tier 13)
============================================================
Name         : Fall Camo
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Floatie
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Summer 2024 (Tier 4)
============================================================
Name         : Gingerbread (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2021 (Unboxed)
============================================================
Name         : Monster
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2024 (Tier 10)
============================================================
Name         : Moons (2024)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2024 (Tier 11)
============================================================
Name         : Mummy (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Painted (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2023 Bingo
============================================================
Name         : Snowflake (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Sweater (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2018 (Unboxed)
============================================================
Name         : Witchbrew
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2022 (Unboxed)
============================================================
Name         : Wraiths (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2021 (Unboxed)
============================================================
Name         : Stars (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Sweater
Value        : 0.02
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Tree (2017)
Value        : 0.02
Range        : N/A
Rarity       : 3
Stability    : Stable
Origin       : Xmas 2017 (Unboxed)
============================================================
Name         : Checkers
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Decorated
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2025 (Tier 3)
============================================================
Name         : Eclipse
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Eyes
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2025 (Tier 13)
============================================================
Name         : Future
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Gingerbread (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2025 (Tier 16)
============================================================
Name         : Glowy
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2023 (Unboxed)
============================================================
Name         : Lava (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Summer 2025 (Tier 13)
============================================================
Name         : Meadow
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Easter 2025 (6 Rare Eggs)
============================================================
Name         : Mistletoe (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Night
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Polar Bear
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2025 (Tier 18)
============================================================
Name         : Pool
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Summer 2025 (Tier 8)
============================================================
Name         : Popsicle
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Summer 2023 (Tier 6)
============================================================
Name         : Pumpkin (2025)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2025 (Tier 9)
============================================================
Name         : Soda (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Summer 2025 (Tier 10)
============================================================
Name         : Stockings (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2022 (Unboxed)
============================================================
Name         : Sweater (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Xmas 2025 (Tier 14)
============================================================
Name         : Treats (Gun)
Value        : 0.02
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2025 (Tier 11)
============================================================
Name         : Canes (Knife)
Value        : 0.02
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Snowman (2023)
Value        : 0.02
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2023 (Unboxed)
============================================================
Name         : Ghostly
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Halloween Catalog Promo
============================================================
Name         : Ghosts (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Portal (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2020 (Tier 9)
============================================================
Name         : Pumpkin (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Hallows 2020 (Unboxed)
============================================================
Name         : Donut
Value        : 0.015
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : Crafting
============================================================
Name         : Abduction
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Blossom
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Bones (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Gingerbread (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Jellyfish
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Lava (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Leaves
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Ornaments
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Paws
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Popsicle (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Pumpkin Patch
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Retro
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Snowman (2024)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Soda (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Summer 2025 (Unboxed)
============================================================
Name         : Starry
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Valentine 2026 (Unboxed)
============================================================
Name         : Sweater (Gun)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2025 (Unboxed)
============================================================
Name         : Treats (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Hallows 2025 (Unboxed)
============================================================
Name         : Turtle
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Summer 2024 (Unboxed)
============================================================
Name         : Witch's Brew
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Hallows 2024 (Unboxed)
============================================================
Name         : Wrapped (Knife)
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Wreaths
Value        : 0.015
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Xmas 2024 (Unboxed)
============================================================
Name         : Doge
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Sketch
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Adurite (Gun)
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Adurite (Knife)
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Biogun
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Mystery Box #2
============================================================
Name         : Blue
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Bluesteel (Gun)
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Bluesteel (Knife)
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Brush
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Camo (Gun)
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 1
============================================================
Name         : Camo (Knife)
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Caution
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Cheddar
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Cheesy
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Circuit
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Hazmat
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Hive
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Jigsaw
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Lucky
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 5
============================================================
Name         : Marina
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 2
============================================================
Name         : Melon
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 4
============================================================
Name         : Missing
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Paper
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 3
============================================================
Name         : Pink
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Pirate
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Red
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Rainbow Box
============================================================
Name         : Soda
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Stalker
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 2
============================================================
Name         : Tiger
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Mystery Box #1
============================================================
Name         : Wanwood
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Knife Box 1
============================================================
Name         : Wooden
Value        : 0.004
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Gun Box 3
============================================================
Name         : Graffiti
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Mystery Box #2
============================================================
Name         : High Tech
Value        : 0.003
Range        : N/A
Rarity       : 1
Stability    : Stable
Origin       : Mystery Box #2
