============================================================
Name         : Corrupt
Value        : 470
Rarity       : 3
Demand       : 4
Stability    : Stable
Origin       : Data Loss Last Change in
============================================================
Name         : slouse's Clown (Gun)
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Gift From Nikilis
============================================================
Name         : slouse's Clown (Knife)
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Gift From Nikilis
============================================================
Name         : Sharkseeker
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Nerf x Roblox Promo
============================================================
Name         : Dartbringer
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Nerf x Roblox Promo
============================================================
Name         : Gold Candy
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2017 Leaderboard
============================================================
Name         : Gold Hallow
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2018 Leaderboard
============================================================
Name         : Gold Sugar
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2018 Leaderboard
============================================================
Name         : Gold Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2019 Leaderboard
============================================================
Name         : Gold Minty
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Gifting Leaderboard
============================================================
Name         : Gold Logchopper
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Tokens Leaderboard
============================================================
Name         : Gold Vamp's Edge
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2020 Leaderboard
============================================================
Name         : Gold Iceblaster
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Gifting Leaderboard
============================================================
Name         : Gold Icebreaker
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Tokens Leaderboard
============================================================
Name         : Gold Harvester
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2021 Leaderboard
============================================================
Name         : Gold Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Gifting Leaderboard
============================================================
Name         : Gold Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Tokens Leaderboard
============================================================
Name         : Gold Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2022 Leaderboard
============================================================
Name         : Gold Icecrusher
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Gifting Leaderboard
============================================================
Name         : Gold Icepiercer
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Tokens Leaderboard
============================================================
Name         : Gold Traveler's
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2023 Leaderboard
============================================================
Name         : Gold Gingerscythe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Gifting Leaderboard
============================================================
Name         : Gold Gingerscope
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Tokens Leaderboard
============================================================
Name         : Gold Vampire's Axe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2024 Leaderboard
============================================================
Name         : Gold Constellation
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Gifting Leaderboard
============================================================
Name         : Gold Celestial
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Tokens Leaderboard
============================================================
Name         : Gold Synthwave
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Summer 2025 Leaderboard
============================================================
Name         : Gold Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Halloween 2025 Leaderboard
============================================================
Name         : Gold Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Gifting Leaderboard
============================================================
Name         : Gold Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Tokens Leaderboard
============================================================
Name         : Silver Candy
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2017 Leaderboard
============================================================
Name         : Silver Hallow
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2018 Leaderboard
============================================================
Name         : Silver Sugar
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2018 Leaderboard
============================================================
Name         : Silver Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2019 Leaderboard
============================================================
Name         : Silver Minty
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Gifting Leaderboard
============================================================
Name         : Silver Logchopper
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Tokens Leaderboard
============================================================
Name         : Silver Vamp's Edge
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2020 Leaderboard
============================================================
Name         : Silver Iceblaster
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Gifting Leaderboard
============================================================
Name         : Silver Icebreaker
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Tokens Leaderboard
============================================================
Name         : Silver Harvester
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2021 Leaderboard
============================================================
Name         : Silver Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Gifting Leaderboard
============================================================
Name         : Silver Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Tokens Leaderboard
============================================================
Name         : Silver Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2022 Leaderboard
============================================================
Name         : Silver Icecrusher
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Gifting Leaderboard
============================================================
Name         : Silver Icepiercer
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Tokens Leaderboard
============================================================
Name         : Silver Traveler's
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2023 Leaderboard
============================================================
Name         : Silver Gingerscythe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Gifting Leaderboard
============================================================
Name         : Silver Gingerscope
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Tokens Leaderboard
============================================================
Name         : Silver Vampire's Axe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2024 Leaderboard
============================================================
Name         : Silver Constellation
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Gifting Leaderboard
============================================================
Name         : Silver Celestial
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Tokens Leaderboard
============================================================
Name         : Silver Synthwave
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Summer 2025 Leaderboard
============================================================
Name         : Silver Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Halloween 2025 Leaderboard
============================================================
Name         : Silver Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Gifting Leaderboard
============================================================
Name         : Silver Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Tokens Leaderboard
============================================================
Name         : Bronze Candy
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2017 Leaderboard
============================================================
Name         : Bronze Hallow
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2018 Leaderboard
============================================================
Name         : Bronze Sugar
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2018 Leaderboard
============================================================
Name         : Bronze Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2019 Leaderboard
============================================================
Name         : Bronze Minty
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Gifting Leaderboard
============================================================
Name         : Bronze Logchopper
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Tokens Leaderboard
============================================================
Name         : Bronze Vamp's Edge
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2020 Leaderboard
============================================================
Name         : Bronze Iceblaster
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Gifting Leaderboard
============================================================
Name         : Bronze Icebreaker
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Tokens Leaderboard
============================================================
Name         : Bronze Harvester
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2021 Leaderboard
============================================================
Name         : Bronze Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Gifting Leaderboard
============================================================
Name         : Bronze Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Tokens Leaderboard
============================================================
Name         : Bronze Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2022 Leaderboard
============================================================
Name         : Bronze Icecrusher
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Gifting Leaderboard
============================================================
Name         : Bronze Icepiercer
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Tokens Leaderboard
============================================================
Name         : Bronze Traveler's
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2023 Leaderboard
============================================================
Name         : Bronze Gingerscythe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Gifting Leaderboard
============================================================
Name         : Bronze Gingerscope
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Tokens Leaderboard
============================================================
Name         : Bronze Vampire's Axe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2024 Leaderboard
============================================================
Name         : Bronze Constellation
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Gifting Leaderboard
============================================================
Name         : Bronze Celestial
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Tokens Leaderboard
============================================================
Name         : Bronze Synthwave
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Summer 2025 Leaderboard
============================================================
Name         : Bronze Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Halloween 2025 Leaderboard
============================================================
Name         : Bronze Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Gifting Leaderboard
============================================================
Name         : Bronze Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Tokens Leaderboard
============================================================
Name         : Blue Candy
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2017 Leaderboard
============================================================
Name         : Red Hallow
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2018 Leaderboard
============================================================
Name         : Blue Sugar
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2018 Leaderboard
============================================================
Name         : Blue Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2019 Leaderboard
============================================================
Name         : Blue Minty
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Gifting Leaderboard
============================================================
Name         : Blue Logchopper
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2019 Tokens Leaderboard
============================================================
Name         : Blue Vamp's Edge
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2020 Leaderboard
============================================================
Name         : Red Iceblaster
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Gifting Leaderboard
============================================================
Name         : Red Icebreaker
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2020 Tokens Leaderboard
============================================================
Name         : Blue Harvester
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2021 Leaderboard
============================================================
Name         : Blue Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Gifting Leaderboard
============================================================
Name         : Blue Swirly
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2021 Tokens Leaderboard
============================================================
Name         : Blue Elderwood
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2022 Leaderboard
============================================================
Name         : Red Icecrusher
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Gifting Leaderboard
============================================================
Name         : Red Icepiercer
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2022 Tokens Leaderboard
============================================================
Name         : Red Traveler's
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2023 Leaderboard
============================================================
Name         : Blue Gingerscythe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Gifting Leaderboard
============================================================
Name         : Blue Gingerscope
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2023 Tokens Leaderboard
============================================================
Name         : Purple Vampire's Axe
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Hallows 2024 Leaderboard
============================================================
Name         : Red Constellation
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Gifting Leaderboard
============================================================
Name         : Red Celestial
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2024 Tokens Leaderboard
============================================================
Name         : Blue Synthwave
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Summer 2025 Leaderboard
============================================================
Name         : Top 100 Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Halloween 2025 Leaderboard
============================================================
Name         : Top 100 Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Gifting Leaderboard
============================================================
Name         : Top 100 Placeholder
Value        : N/A
Rarity       : N/A
Demand       : N/A
Stability    : N/A
Origin       : Xmas 2025 Tokens Leaderboard
