============================================================
Name         : Blood
Value        : 8
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (4,000 Coins) Last Change in
============================================================
Name         : Ghost
Value        : 8
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (1,200 Coins) Last Change in
============================================================
Name         : Laser
Value        : 8
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (1,200 Coins) Last Change in
============================================================
Name         : America
Value        : 7
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 July 4th (25 Cash) Last Change in
============================================================
Name         : Prince
Value        : 6
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (2,000 Coins) Last Change in
============================================================
Name         : Shadow
Value        : 6
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (3,000 Coins) Last Change in
============================================================
Name         : Phaser
Value        : 5
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (2,000 Coins) Last Change in
============================================================
Name         : Cowboy
Value        : 4
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (800 Coins) Last Change in
============================================================
Name         : Golden
Value        : 4
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (3,500 Coins) Last Change in
============================================================
Name         : Splitter
Value        : 3
Range        : N/A
Rarity       : 2
Stability    : Stable
Origin       : MM1 (800 Coins) Last Change in
